<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thai 4 Line KeyBoard</title>
</head>
<body>
    <h1>แป้นพิมพ์ไทย 4 บรรทัด</h1>


จัดทำโดย Pakkapon Phongthawee
<br>
ซอร์สโค้ด / ติดต่อ เชิญได้ที่ <a href="https://www.github.com/pureexe"> github.com/pureexe </a>
<br>
พัฒนาต่อยอดจาก <a href="https://github.com/mozilla-b2g/gaia/tree/master/test_apps/demo-keyboard">demo-keyboard</a> และ <a herf="https://github.com/narze/lne">Lne</a>
</body>
</html>


