{
  "name": "Thai keyboard - 4 line",
  "version": "1.1.1",
  "description": "Use for type thai language",
  "type": "privileged",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "Pakkapon Phongthawee",
    "url": "https://plus.google.com/+pakkaponphongtawee/"
  },
  "permissions": {
    "input": {
      "description": "To send key events"
    }
  },
 "icons": {
    "80":"/style/images/keyboard-80.png",
    "128": "/style/images/keyboard-128.png"
  },
  "inputs": {
    "thai": {
      "launch_path": "/index.html#th",
      "name": "ไทย ๔ แถว",
      "description": "ไทย ๔ แถว",
      "types": ["text", "url", "email"]
    }
  }
}
