{
    "name": "Thai keyboard - 4 line",
    "package_path" : "http://pureexe.github.io/FXOS_thaikeyboard-4line/th4line-keyboard.zip",
    "version": "1.0",
        "size":192692,
        "developer": {
        "name": "Pakkapon Phongthawee",
        "url": "http://github.com/pureexe"
    },
      "permissions": {
    "input": {
      "description": "To send key events"
    }
  },
        "icons": {
    "128": "/FXOS_thaikeyboard-4line/style/images/keyboard.-128png"
  },
    "role": "input",
        "inputs": {
    "english": {
      "launch_path": "/index.html#en",
      "name": "ไทย - ๔ แถว",
      "description": "ไทย - ๔ แถว",
      "types": ["text", "url", "number"]
    }
  }
}
